<!doctype HTML>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="stockholmfeels.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="script.js"></script>
</head>
<body>


	<div class="img-container"> 
		<div class="img-back">
		
			<img class="img-mask" height="600px" width="600px" src="http://i.imgur.com/xWVWTKb.png">
			<div id="fill-it" class="img-fill"></div> 

	<div class="img-container2"> 
		<div class="img-back2">

			<img class="img-mask" height="600px" width="600px" src="http://i.imgur.com/xWVWTKb.png">
			<div id="fill-it2" class="img-fill2"></div> 

	<div class="img-container3"> 
		<div class="img-back3">
			
			<img class="img-mask" height="600px" width="600px" src="http://i.imgur.com/xWVWTKb.png">
			<div id="fill-it3" class="img-fill3"></div> 


		<br>
		
		Percent: <span id="label"></span>

	</div>

</body>
</html>

